[gd_scene load_steps=24 format=3 uid="uid://crhiiwwlu6c6p"]

[ext_resource type="Script" uid="uid://dx357ulejdpen" path="res://scenes/ui/menu/menu.gd" id="1_1m4yv"]
[ext_resource type="Texture2D" uid="uid://tq1y71kn0cyc" path="res://assets/icons/colors/red.png" id="1_h1w4e"]
[ext_resource type="Texture2D" uid="uid://dfk62pr0a1sas" path="res://assets/icons/locked/locked.png" id="2_eftq8"]
[ext_resource type="FontFile" uid="uid://pwpf8mb16iar" path="res://assets/fonts/Nunito-Bold.ttf" id="2_lw6n4"]
[ext_resource type="Texture2D" uid="uid://de44ftwegensl" path="res://assets/icons/colors/blue.png" id="2_q18yf"]
[ext_resource type="Texture2D" uid="uid://cd26dir63q602" path="res://assets/icons/colors/green.png" id="3_eftq8"]
[ext_resource type="Texture2D" uid="uid://l08t3qixptx3" path="res://assets/icons/hide/hide_1.png" id="4_72mr2"]
[ext_resource type="Texture2D" uid="uid://b3we2g0b2u2ab" path="res://assets/icons/colors/white.png" id="5_lw6n4"]
[ext_resource type="Texture2D" uid="uid://b0gcwhji3m0t1" path="res://assets/icons/colors/orange.png" id="7_4ihms"]
[ext_resource type="Texture2D" uid="uid://cqlw4c6i35v7u" path="res://assets/icons/colors/brown.png" id="8_q4qhi"]
[ext_resource type="Texture2D" uid="uid://beycygihdaqn7" path="res://assets/icons/colors/yellow.png" id="9_a3wms"]
[ext_resource type="Texture2D" uid="uid://byvuwi5xyhss" path="res://assets/icons/colors/violet.png" id="10_c6wgu"]
[ext_resource type="Texture2D" uid="uid://clradecdivvod" path="res://assets/icons/colors/pink.png" id="11_tn1yv"]
[ext_resource type="Texture2D" uid="uid://byk0h1syhkglp" path="res://assets/icons/add/add.png" id="12_1m4yv"]

[sub_resource type="Theme" id="Theme_c6wgu"]
default_font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_lw6n4"]
default_font = ExtResource("2_lw6n4")
TooltipLabel/fonts/font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_a3wms"]
default_font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_tn1yv"]
default_font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_4ihms"]
default_font = ExtResource("2_lw6n4")
TooltipLabel/fonts/font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_72mr2"]
default_font = ExtResource("2_lw6n4")
TooltipLabel/fonts/font = ExtResource("2_lw6n4")

[sub_resource type="Theme" id="Theme_q4qhi"]
default_font = ExtResource("2_lw6n4")

[sub_resource type="LabelSettings" id="LabelSettings_72mr2"]
font = ExtResource("2_lw6n4")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_4ihms"]
font = ExtResource("2_lw6n4")
font_size = 14

[node name="Menu" type="PanelContainer"]
offset_right = 204.0
offset_bottom = 90.0
theme = SubResource("Theme_c6wgu")
script = ExtResource("1_1m4yv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScreenOptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "screen selection"
theme = SubResource("Theme_lw6n4")
theme_override_fonts/font = ExtResource("2_lw6n4")
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LockCheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "lock guidelines"
theme = SubResource("Theme_a3wms")
theme_override_fonts/font = ExtResource("2_lw6n4")
icon = ExtResource("2_eftq8")
alignment = 2

[node name="PixelCheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "hide pixel-information"
theme = SubResource("Theme_tn1yv")
button_pressed = true
text = "px"

[node name="HideGuidelinesCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "hide guidelines"
icon = ExtResource("4_72mr2")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AxisOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "axis orientation of guideline"
theme = SubResource("Theme_4ihms")
theme_override_fonts/font = ExtResource("2_lw6n4")
selected = 0
item_count = 4
popup/item_0/text = "horizontally"
popup/item_0/id = 0
popup/item_1/text = "vertically"
popup/item_1/id = 1
popup/item_2/text = "rectangular"
popup/item_2/id = 2
popup/item_3/text = "free line"
popup/item_3/id = 3

[node name="ColorOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "color of guideline"
theme = SubResource("Theme_72mr2")
theme_override_fonts/font = ExtResource("2_lw6n4")
selected = 0
fit_to_longest_item = false
item_count = 9
popup/item_0/icon = ExtResource("1_h1w4e")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("2_q18yf")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_eftq8")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("5_lw6n4")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("7_4ihms")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("8_q4qhi")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("9_a3wms")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("10_c6wgu")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("11_tn1yv")
popup/item_8/id = 8

[node name="AddGuidelineButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "add guideline"
theme = SubResource("Theme_q4qhi")
theme_override_fonts/font = ExtResource("2_lw6n4")
icon = ExtResource("12_1m4yv")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "width (px)"
label_settings = SubResource("LabelSettings_72mr2")
horizontal_alignment = 1

[node name="WidthSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
update_on_text_changed = true
custom_arrow_step = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/MarginContainer2"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="VBoxContainer/HBoxContainer3/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "height (px)"
label_settings = SubResource("LabelSettings_4ihms")
horizontal_alignment = 1

[node name="HeightSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer3/MarginContainer2/VBoxContainer2"]
layout_mode = 2
alignment = 1
update_on_text_changed = true
custom_arrow_step = 1.0
