; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DesktopGuidelines"
config/description="A program to place guidelines on your desktop to assist at measuring and aligning stuff"
config/version="1.6.2"
run/main_scene="uid://bj7d371ie87vt"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="uid://c74p8meqi63nv"
config/windows_native_icon="res://assets/icons/program/program.ico"

[autoload]

MousePassThrough="*res://scripts/MousePassThrough.cs"
MonitorState="*res://scenes/states/monitor_state.tscn"
Enums="*res://scenes/enums/enums.tscn"
GuidelinesState="*res://scenes/states/guidelines_state.tscn"
Utils="*res://scenes/utils/utils.tscn"

[display]

window/size/mode=3
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="DesktopGuidelines"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
