[gd_scene load_steps=3 format=3 uid="uid://v1t007lne32v"]

[ext_resource type="Texture2D" uid="uid://bdci042d1dwgw" path="res://assets/icons/quit/quit.png" id="1_10moh"]
[ext_resource type="Script" uid="uid://wgjhaofutlnf" path="res://scenes/ui/quit_button/quit_button.gd" id="1_k5lj3"]

[node name="QuitButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "close program"
icon = ExtResource("1_10moh")
script = ExtResource("1_k5lj3")
