[gd_scene load_steps=4 format=3 uid="uid://dch6xf6jgk3m"]

[ext_resource type="Script" uid="uid://b35b0i1s8564m" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://v1t007lne32v" path="res://scenes/ui/quit_button/quit_button.tscn" id="1_u7n8c"]
[ext_resource type="PackedScene" uid="uid://crhiiwwlu6c6p" path="res://scenes/ui/menu/menu.tscn" id="4_g5kmx"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f5cxw")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_bottom = 138.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="QuitButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_u7n8c")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Menu"

[node name="Menu" parent="VBoxContainer" instance=ExtResource("4_g5kmx")]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="Guidelines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
